<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>HTM DriveByTool</name>
    <description>Private App</description>
    <version>1.0.0.0</version>
    <author>Andrew Normore</author>
    <author-email>andrewnormore@gmail.com</author-email>
    <author-website>https://masterdigitalservices.com</author-website>
    <app-id>com.masterdigitalservices.htm</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="PlayLive" id="HTML_iFrame" version="1.419999957">HTML | iFrame</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Gregory Georges" id="RadioCheckButton" version="1.139999986">Radio &amp; Checkbox</plugin>
        <plugin author="Rex.Rainbow" id="Rex_CSV" version="1">CSV</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Comment" version="0.100000001">Comments</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Date" version="1">Date</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase" version="1">Firebase</plugin>
        <plugin author="Rex.Rainbow" id="Rex_FirebaseAPIV3" version="1">Firebase API v3</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase_Authentication" version="0.100000001">Authentication</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase_ItemBook" version="0.100000001">Item book</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase_ItemMonitor" version="0.100000001">Item monitor</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Firebase_ItemTable" version="0.100000001">Item table</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Geocoding" version="0.100000001">Geocoding</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Hash" version="0.5">JSON</plugin>
        <plugin author="Rex.Rainbow" id="Rex_JSONBuider" version="0.100000001">JSON buider</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Scirra" id="filechooser" version="1">File chooser</plugin>
        <plugin author="Rex.Rainbow" id="rex_googlemap" version="0.100000001">Google map</plugin>
        <plugin author="Rex.Rainbow" id="rex_googlemap_api" version="0.100000001">Google map api</plugin>
        <plugin author="Rex.Rainbow" id="rex_googlemap_infowindow" version="0.100000001">Info window</plugin>
        <plugin author="Rex.Rainbow" id="rex_googlemap_marker" version="0.100000001">Marker</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Firefox</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Map">
            <object-type global="1" name="Geocoding" sid="393061215311919">
                <plugin id="Rex_Geocoding" />
            </object-type>
            <object-type name="GoogleMap" sid="4815588711105418">
                <plugin id="rex_googlemap" />
            </object-type>
            <object-type name="GoogleMapApi" sid="8180557644839224">
                <plugin id="rex_googlemap_api" />
            </object-type>
            <object-type global="1" name="MarkerNew" sid="9107122997595826">
                <plugin id="rex_googlemap_marker" />
                <instance-variables>
                    <instance-variable name="id" sid="5058222952629626" type="string" />
                    <instance-variable name="LatLng" sid="7918202136364276" type="string" />
                    <instance-variable name="address" sid="8527272826994643" type="number" />
                </instance-variables>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="ButtonSubmitProperty" sid="6155460628080264">
                <plugin id="Button" />
            </object-type>
            <object-type name="TextBoxAddProperty" sid="5106894378628402">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Assets">
            <object-type name="htmLogo" sid="3080827608763974">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2376296113543075" speed="5">
                        <frame duration="1" hotspotX="0.501502" hotspotY="0.502994" original-source="C:\C2\htm-logo-large.png">
                            <collision-poly>
                                <point x="0.015015" y="0.0299401" />
                                <point x="0.498498" y="0.251497" />
                                <point x="0.837838" y="0.323353" />
                                <point x="1" y="0.497006" />
                                <point x="0.906907" y="0.814371" />
                                <point x="0.498498" y="0.796407" />
                                <point x="0.0600601" y="0.88024" />
                                <point x="0" y="0.497006" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="htmlogolargewhite" sid="3593019860304758">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9245540035082347" speed="5">
                        <frame duration="1" hotspotX="0.501502" hotspotY="0.502994" original-source="C:\C2\htm-logo-large-white.png">
                            <collision-poly>
                                <point x="0.015015" y="0.0299401" />
                                <point x="0.498498" y="0.251497" />
                                <point x="0.837838" y="0.323353" />
                                <point x="1" y="0.497006" />
                                <point x="0.906907" y="0.814371" />
                                <point x="0.498498" y="0.796407" />
                                <point x="0.0600601" y="0.88024" />
                                <point x="0" y="0.497006" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rectangleWhite" sid="7526705343054947">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9004886972838897" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rectangleBlue" sid="688853234118658">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5211496502187735" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="squareBlue" sid="7059882426799064">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="251361403584847" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconAt" sid="1119051122867056">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8799222292366999" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\at.png">
                            <collision-poly>
                                <point x="0.216561" y="0.195402" />
                                <point x="0.496815" y="0.114943" />
                                <point x="0.77707" y="0.201149" />
                                <point x="0.923567" y="0.5" />
                                <point x="0.675159" y="0.706897" />
                                <point x="0.496815" y="0.908046" />
                                <point x="0.203822" y="0.816092" />
                                <point x="0.044586" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconKey" sid="1499688382677617">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="924972474232767" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\key.png">
                            <collision-poly>
                                <point x="0.319444" y="0.319444" />
                                <point x="0.5" y="0.0416667" />
                                <point x="0.895833" y="0.104167" />
                                <point x="0.958333" y="0.5" />
                                <point x="0.680556" y="0.680556" />
                                <point x="0.5" y="0.75" />
                                <point x="0.0138889" y="0.986111" />
                                <point x="0.284722" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconSignIn" sid="7783690571692867">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4489886544124564" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\sign-in.png">
                            <collision-poly>
                                <point x="0.25" y="0.327273" />
                                <point x="0.5" y="0.190909" />
                                <point x="0.944444" y="0.0727273" />
                                <point x="1" y="0.5" />
                                <point x="0.9375" y="0.918182" />
                                <point x="0.5" y="0.836364" />
                                <point x="0.236111" y="0.690909" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textLargeClear" sid="6096687800181514">
                <plugin id="Text" />
            </object-type>
            <object-type name="textOverButton" sid="2894290541324212">
                <plugin id="Text" />
            </object-type>
            <object-type name="inputEmail" sid="8077356965021404">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputPassword" sid="8838794676517925">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="menuTitle" sid="4639418913621539">
                <plugin id="Text" />
            </object-type>
            <object-type name="iconTeam" sid="2188109634708091">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9631706129659489" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\team.png">
                            <collision-poly>
                                <point x="0.111111" y="0.15873" />
                                <point x="0.5" y="0.00793651" />
                                <point x="0.888889" y="0.15873" />
                                <point x="0.9" y="0.5" />
                                <point x="0.611111" y="0.444444" />
                                <point x="0.5" y="1" />
                                <point x="0.388889" y="0.444444" />
                                <point x="0.0944444" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconMap" sid="4711894671841975">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7025262582033559" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\map.png">
                            <collision-poly>
                                <point x="0.308642" y="0.347222" />
                                <point x="0.5" y="0" />
                                <point x="0.691358" y="0.347222" />
                                <point x="1" y="0.5" />
                                <point x="0.919753" y="0.909722" />
                                <point x="0.0123457" y="0.986111" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconPower" sid="9440384008117983">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5801595796876409" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\power.png">
                            <collision-poly>
                                <point x="0.157143" y="0.15493" />
                                <point x="0.5" y="0" />
                                <point x="0.842857" y="0.15493" />
                                <point x="0.992857" y="0.5" />
                                <point x="0.85" y="0.852113" />
                                <point x="0.5" y="0.992958" />
                                <point x="0.15" y="0.852113" />
                                <point x="0.00714286" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="iconFolder" sid="8343326865502504">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9257544749622153" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\iconFolder2.png">
                            <collision-poly>
                                <point x="0.0347222" y="0.0462963" />
                                <point x="0.5" y="0.148148" />
                                <point x="0.868056" y="0.175926" />
                                <point x="0.993056" y="0.5" />
                                <point x="0.965278" y="0.953704" />
                                <point x="0.5" y="0.990741" />
                                <point x="0.0347222" y="0.953704" />
                                <point x="0.00694444" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="8737266290694388" speed="5">
                        <frame duration="1" hotspotX="0.502924" hotspotY="0.5" original-source="C:\C2\icons\folderOpen.png">
                            <collision-poly>
                                <point x="0.111111" y="0.126667" />
                                <point x="0.497076" y="0.246667" />
                                <point x="0.766082" y="0.266667" />
                                <point x="0.947368" y="0.5" />
                                <point x="0.818713" y="0.793333" />
                                <point x="0.497076" y="0.833333" />
                                <point x="0.146199" y="0.833333" />
                                <point x="0.0233918" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="uiGide" sid="4431776224274989">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5155199051997235" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="menuIcon" sid="7453075239978519">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4181530103359077" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\menu.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="uiAdd" sid="894865048756116">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3109192318837068" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\create.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="rectangleWhite2" sid="8300470665261324">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="goto" sid="4559755470886759" type="number" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="sideMenu" sid="910854584085875">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8192515073594005" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="textLabel" sid="8889495034257691">
                <plugin id="Text" />
            </object-type>
            <object-type name="inputProjectTitle" sid="9780459694189684">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="expand" sid="1411345497744532">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="open" pingpong="0" repeatcount="1" repeatto="0" sid="5937481795217477" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\expand.png">
                            <collision-poly>
                                <point x="0.0238095" y="0.0238095" />
                                <point x="0.97619" y="0.0238095" />
                                <point x="0.97619" y="0.97619" />
                                <point x="0.0238095" y="0.97619" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="close" pingpong="0" repeatcount="1" repeatto="0" sid="9861159182625038" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\exitFullScreen.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="modalBackground" sid="4553968689389987">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="modalBody" sid="9485258705278725">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="close" sid="4777083818484918">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7999457347430564" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\close.png">
                            <collision-poly>
                                <point x="0.157143" y="0.157143" />
                                <point x="0.5" y="0.00714286" />
                                <point x="0.842857" y="0.157143" />
                                <point x="0.985714" y="0.5" />
                                <point x="0.842857" y="0.842857" />
                                <point x="0.5" y="0.992857" />
                                <point x="0.157143" y="0.842857" />
                                <point x="0.0142857" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="camera" sid="341146675784161">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="transition" sid="4410094106485616" type="string" />
                    <instance-variable name="layout" sid="7435606101086517" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="1093004311241712">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="2914422195604911">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5243428423582006" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inputPropertyAddress1" sid="8495149894329876">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputPropertyAddress2" sid="8527799655992595">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputPropertyCity" sid="1581165928726655">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputPropertyProvince" sid="8640917184674638">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="inputPropertyPostal" sid="2316335191525527">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="iconFolder2" sid="9490375117202844">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4725479746568185" speed="5">
                        <frame duration="1" hotspotX="0.502924" hotspotY="0.502732" original-source="C:\C2\icons\house.png">
                            <collision-poly>
                                <point x="0.0347222" y="0.0462963" />
                                <point x="0.5" y="0.148148" />
                                <point x="0.868056" y="0.175926" />
                                <point x="0.993056" y="0.5" />
                                <point x="0.965278" y="0.953704" />
                                <point x="0.5" y="0.990741" />
                                <point x="0.0347222" y="0.953704" />
                                <point x="0.00694444" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="squareBlue2" sid="1633370579696418">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843818142627161" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="inputPropertyPostal2" sid="5881382958693294">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="Projects">
            <object-type name="projcetsInfo" sid="6561660065173826">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="goto" sid="3930501042430437" type="string" />
                    <instance-variable name="action" sid="6553880875551066" type="string" />
                    <instance-variable comment="Project ID" name="data1" sid="9390049046604207" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectsButton" sid="1674809490620688">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="goto" sid="4062229056782294" type="string" />
                    <instance-variable name="action" sid="8772458130507568" type="string" />
                    <instance-variable comment="Project ID" name="data1" sid="6491544920906493" type="string" />
                    <instance-variable name="theSelectedId" sid="8066028394863949" type="string" />
                    <instance-variable name="theSelectedPolicyNumber" sid="9474663049277354" type="string" />
                    <instance-variable name="theSelectedAddress1" sid="6831092795526316" type="string" />
                    <instance-variable name="theSelectedAddress2" sid="8866984834995276" type="string" />
                    <instance-variable name="theSelectedCity" sid="8858786212836488" type="string" />
                    <instance-variable name="theSelectedPostal" sid="4520911105745976" type="string" />
                    <instance-variable name="theSelectedStatus" sid="7423668182629952" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectsPropertiesComplete" sid="6208590529658462">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsPropertiesNew" sid="547409428204394">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsPropertiesRevisit" sid="4111553040354031">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsStatus" sid="9550990971792566">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsTitle" sid="6476094483647722">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsProperties" sid="7413095672671664">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsMeter" sid="8609694084502483">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="goto" sid="2112174664663535" type="string" />
                    <instance-variable name="action" sid="7009985378153634" type="string" />
                    <instance-variable comment="Project ID" name="data1" sid="3466555021430227" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectsTitle2" sid="6222131632138268">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectsTitleStatus" sid="4588728563969541">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectAction" sid="6562969014308825">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="thisProjectId" sid="3551598640618835" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectProperties" sid="7323692264682282">
                <plugin id="Text" />
            </object-type>
            <object-type name="welcomeButton" sid="273896683345301">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="goto" sid="1433075280261898" type="string" />
                    <instance-variable name="action" sid="8155456145596907" type="string" />
                    <instance-variable comment="Project ID" name="data1" sid="5720576986302902" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectsTitle3" sid="7143429267489448">
                <plugin id="Text" />
            </object-type>
            <object-type name="projectButtonStatusComplete" sid="3700357148613048">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="thisProjectId" sid="72005114022519" type="string" />
                </instance-variables>
                <texture />
            </object-type>
            <object-type name="projectButtonStatusRevisit" sid="4069721259878951">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="thisProjectId" sid="1234431295911423" type="string" />
                </instance-variables>
                <texture />
            </object-type>
        </object-folder>
        <object-type global="1" name="ItemTable" sid="7103656686544143">
            <plugin id="Rex_Firebase_ItemTable" />
        </object-type>
        <object-type name="Browser" sid="8300270815248107">
            <plugin id="Browser" />
        </object-type>
        <object-type global="1" name="FirebaseAPIV3" sid="6662622280304699">
            <plugin id="Rex_FirebaseAPIV3" />
        </object-type>
        <object-type global="1" name="Authentication" sid="552053695093841">
            <plugin id="Rex_Firebase_Authentication" />
        </object-type>
        <object-type global="1" name="Firebase" sid="3991953348089986">
            <plugin id="Rex_Firebase" />
        </object-type>
        <object-type global="1" name="ItemMonitor" sid="9950757236658432">
            <plugin id="Rex_Firebase_ItemMonitor" />
        </object-type>
        <object-type name="Function" sid="5309241918211061">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="JSON" sid="5885383670210859">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type global="1" name="InfoWindow" sid="3970855546083032">
            <plugin id="rex_googlemap_infowindow" />
        </object-type>
        <object-type global="1" name="JSONBuider" sid="1420820841546632">
            <plugin id="Rex_JSONBuider" />
        </object-type>
        <object-type name="Touch" sid="8074767365907475">
            <plugin id="Touch" />
        </object-type>
        <object-type name="BG" sid="8541575654241782">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="751792711573907" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ActionButton" sid="5231610406719307">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="goto" sid="7001535872582318" type="string" />
                <instance-variable name="action" sid="6434729664048522" type="string" />
                <instance-variable comment="Project ID" name="data1" sid="7543280486978577" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Mouse" sid="4481577257506812">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="LocalStorage" sid="7589828050573314">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type global="1" name="dbProjects" sid="3033893655331199">
            <plugin id="Rex_Firebase_ItemBook" />
        </object-type>
        <object-type global="1" name="Date" sid="7946153688510086">
            <plugin id="Rex_Date" />
        </object-type>
        <object-type name="viewportNewObjectMarker" sid="209999259299052">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6095467250761458" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="dbProject" sid="8921291094853599">
            <plugin id="Rex_Firebase_ItemBook" />
        </object-type>
        <object-type name="projectUploadCsv" sid="4643205025300038">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="goto" sid="5585431145889303" type="string" />
                <instance-variable name="action" sid="6788541027294432" type="string" />
                <instance-variable comment="Project ID" name="data1" sid="5897772210803967" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type global="1" name="CSV" sid="1580710800828125">
            <plugin id="Rex_CSV" />
        </object-type>
        <object-type name="Comments" sid="7014898516284151">
            <plugin id="Rex_Comment" />
        </object-type>
        <object-type name="projectCreateProperty" sid="9730150847338444">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="goto" sid="8974185298316216" type="string" />
                <instance-variable name="action" sid="9216720403948763" type="string" />
                <instance-variable comment="Project ID" name="data1" sid="6057026584765961" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type global="1" name="dbProperties" sid="7562590784489068">
            <plugin id="Rex_Firebase_ItemBook" />
        </object-type>
        <object-type name="AJAX" sid="6482357203729212">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="HTMLIFrame" sid="8895663382769287">
            <plugin id="HTML_iFrame" />
        </object-type>
        <object-type name="Sprite" sid="4077777105564091">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="connecting" pingpong="0" repeatcount="1" repeatto="0" sid="9475562769226546" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\connection_0.png">
                        <collision-poly>
                            <point x="0.148649" y="0.148649" />
                            <point x="0.5" y="0" />
                            <point x="0.851351" y="0.148649" />
                            <point x="1" y="0.5" />
                            <point x="0.851351" y="0.851351" />
                            <point x="0.5" y="1" />
                            <point x="0.148649" y="0.851351" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="online" pingpong="0" repeatcount="1" repeatto="0" sid="9317793576387567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\connection_2.png">
                        <collision-poly>
                            <point x="0.148649" y="0.148649" />
                            <point x="0.5" y="0" />
                            <point x="0.851351" y="0.148649" />
                            <point x="1" y="0.5" />
                            <point x="0.851351" y="0.851351" />
                            <point x="0.5" y="1" />
                            <point x="0.148649" y="0.851351" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="offline" pingpong="0" repeatcount="1" repeatto="0" sid="3376125822052622" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\C2\icons\connection_1.png">
                        <collision-poly>
                            <point x="0.148649" y="0.148649" />
                            <point x="0.5" y="0" />
                            <point x="0.851351" y="0.148649" />
                            <point x="1" y="0.5" />
                            <point x="0.851351" y="0.851351" />
                            <point x="0.5" y="1" />
                            <point x="0.148649" y="0.851351" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="JSON2" sid="2115447033524686">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type global="1" name="JSON3" sid="8698674902385116">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type name="TextBox" sid="3606654212083788">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="textNoSignal" sid="9692021906482716">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitBlurb" sid="7857668378864155">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitPolicyNumber" sid="175202229085031">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitAddress1" sid="8400782990041963">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitAddress2" sid="6143880264149596">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitCIty" sid="9140447152552379">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitPostal" sid="8704956855257385">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitStatus" sid="2511709131249219">
            <plugin id="Text" />
        </object-type>
        <object-type name="textSubmitId" sid="8969142948295084">
            <plugin id="Text" />
        </object-type>
        <object-type name="List" sid="9168630718301305">
            <plugin id="List" />
        </object-type>
        <object-type name="RadioCheckbox" sid="9426298837342972">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="TextBox2" sid="4072465593258632">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox3" sid="8142664203816741">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="FileChooser" sid="1515557328503637">
            <plugin id="filechooser" />
        </object-type>
        <object-type name="UserMedia" sid="7053706285097706">
            <plugin id="UserMedia" />
        </object-type>
        <object-type name="btnTakePhoto" sid="3865907640333431">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type global="1" name="imagesJson" sid="9937967363462415">
            <plugin id="Rex_JSONBuider" />
        </object-type>
        <object-type global="1" name="JSONimages" sid="3983004814790817">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type name="imageHolder0" sid="1953868277017006">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="4940014788786937" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7962446736625258" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="JSONimages2" sid="1547884079469628">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type name="imageHolder1" sid="100099405830701">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="1999270500220947" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3310084526718195" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder2" sid="2154602064267061">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="2905879132030836" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3175155971273738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder3" sid="5945262212133316">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="7106410441245125" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1551462178872088" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder4" sid="8836401449590987">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="5395494231375235" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3655673104129411" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder5" sid="2529128657663289">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="9561822040561555" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9401149929378283" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder6" sid="557284933433291">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="1730906215996747" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="475176051054536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder7" sid="4510239967204641">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="2865593006793973" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5285744770161076" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="imageHolder8" sid="1005173982550165">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="slot" sid="8588646493598587" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2406838928096688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="textCreateTitle" sid="2772063109794598">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox4" sid="4402247799178201">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox5" sid="9324986433699764">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox2" sid="6262244436930586">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="List2" sid="2907690688842791">
            <plugin id="List" />
        </object-type>
        <object-type name="List3" sid="2562361732289491">
            <plugin id="List" />
        </object-type>
        <object-type name="TextBox6" sid="8181025225469111">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="List4" sid="6823673792814041">
            <plugin id="List" />
        </object-type>
        <object-type name="List5" sid="2742401558953523">
            <plugin id="List" />
        </object-type>
        <object-type name="TextBox7" sid="9133296389013587">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox3" sid="54776545325644">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox4" sid="1953305536281651">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="List6" sid="8285662267529343">
            <plugin id="List" />
        </object-type>
        <object-type name="TextBox8" sid="6824498768452303">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextBox9" sid="3264041577662176">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox5" sid="3044202765828226">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox6" sid="5659670846689228">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox7" sid="962358688447083">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="List7" sid="4127626877754301">
            <plugin id="List" />
        </object-type>
        <object-type name="RadioCheckbox8" sid="2496422459118686">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox9" sid="4708710400731169">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="TextBox10" sid="1153376771527184">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox10" sid="9859639355603337">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox11" sid="9939810616380284">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox12" sid="8182656045726028">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="TextBox11" sid="8898909934544831">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox13" sid="437197079648651">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="TextBox12" sid="1943104308700675">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="RadioCheckbox14" sid="5387735117996746">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="RadioCheckbox15" sid="7321999821214277">
            <plugin id="RadioCheckButton" />
        </object-type>
        <object-type name="TextBox13" sid="267321022624651">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="saveReportButton" sid="9861046751728265">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>Logout.xml</layout>
        <layout>Team.xml</layout>
        <layout>Projects.xml</layout>
        <layout>Welcome.xml</layout>
        <layout>OfflineReportsCreate.xml</layout>
        <layout>OfflineReportsViewProjects.xml</layout>
        <layout>OfflineReportsViewProject.xml</layout>
        <layout>Project.xml</layout>
        <layout>MasterMap.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Project.xml</event-sheet>
        <event-sheet>Home.xml</event-sheet>
        <event-sheet>Actions.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Projects.xml</event-sheet>
        <event-sheet>Login.xml</event-sheet>
        <event-sheet>Logout.xml</event-sheet>
        <event-sheet>Welcome.xml</event-sheet>
        <event-sheet>OfflineReportsViewProjects.xml</event-sheet>
        <event-sheet>OfflineReportsCreate.xml</event-sheet>
        <event-sheet>OfflineReportsViewProject.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="GoogleMapApi" uid="0">
            <properties>
                <initial-loading>No</initial-loading>
                <api-key>AIzaSyBVCfx77UouAvnSAsP-a08N0ho7RRgXzIo</api-key>
                <language-code></language-code>
                <api-url>maps.googleapis.com</api-url>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="13" />
        <global-instance type="Touch" uid="30">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="79" />
        <global-instance type="LocalStorage" uid="86" />
        <global-instance type="Comments" uid="134" />
        <global-instance type="AJAX" uid="138" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
